github.com/0xrawsec/crony/crony.go:25:	ordered		100.0%
github.com/0xrawsec/crony/crony.go:41:	newCrony	100.0%
github.com/0xrawsec/crony/crony.go:52:	New		100.0%
github.com/0xrawsec/crony/crony.go:58:	NewWithContext	100.0%
github.com/0xrawsec/crony/crony.go:64:	Sleep		100.0%
github.com/0xrawsec/crony/crony.go:69:	Schedule	100.0%
github.com/0xrawsec/crony/crony.go:80:	start		100.0%
github.com/0xrawsec/crony/crony.go:96:	Start		100.0%
github.com/0xrawsec/crony/crony.go:104:	Stop		100.0%
github.com/0xrawsec/crony/task.go:26:	control		100.0%
github.com/0xrawsec/crony/task.go:48:	updateSchedule	100.0%
github.com/0xrawsec/crony/task.go:56:	Func		100.0%
github.com/0xrawsec/crony/task.go:61:	Args		100.0%
github.com/0xrawsec/crony/task.go:66:	Schedule	100.0%
github.com/0xrawsec/crony/task.go:71:	Ticker		100.0%
github.com/0xrawsec/crony/task.go:79:	Run		100.0%
github.com/0xrawsec/crony/task.go:101:	ShouldRun	100.0%
total:					(statements)	100.0%
