github.com/0xrawsec/crony/crony.go:25:	ordered		100.0%
github.com/0xrawsec/crony/crony.go:42:	newCrony	100.0%
github.com/0xrawsec/crony/crony.go:54:	New		100.0%
github.com/0xrawsec/crony/crony.go:61:	NewWithContext	100.0%
github.com/0xrawsec/crony/crony.go:69:	Sleep		100.0%
github.com/0xrawsec/crony/crony.go:74:	Schedule	100.0%
github.com/0xrawsec/crony/crony.go:87:	Tasks		100.0%
github.com/0xrawsec/crony/crony.go:91:	start		100.0%
github.com/0xrawsec/crony/crony.go:108:	Start		100.0%
github.com/0xrawsec/crony/crony.go:117:	Stop		100.0%
github.com/0xrawsec/crony/task.go:33:	NewTask		100.0%
github.com/0xrawsec/crony/task.go:40:	NewAsyncTask	100.0%
github.com/0xrawsec/crony/task.go:44:	control		100.0%
github.com/0xrawsec/crony/task.go:66:	updateSchedule	100.0%
github.com/0xrawsec/crony/task.go:75:	Func		100.0%
github.com/0xrawsec/crony/task.go:81:	Args		100.0%
github.com/0xrawsec/crony/task.go:87:	Schedule	100.0%
github.com/0xrawsec/crony/task.go:93:	Tick		100.0%
github.com/0xrawsec/crony/task.go:98:	Ticker		100.0%
github.com/0xrawsec/crony/task.go:107:	Async		100.0%
github.com/0xrawsec/crony/task.go:113:	IsRunning	100.0%
github.com/0xrawsec/crony/task.go:119:	Run		100.0%
github.com/0xrawsec/crony/task.go:151:	ShouldRun	100.0%
total:					(statements)	100.0%
