github.com/0xrawsec/crony/crony.go:25:	ordered		100.0%
github.com/0xrawsec/crony/crony.go:41:	newCrony	100.0%
github.com/0xrawsec/crony/crony.go:52:	New		100.0%
github.com/0xrawsec/crony/crony.go:58:	NewWithContext	100.0%
github.com/0xrawsec/crony/crony.go:64:	Sleep		100.0%
github.com/0xrawsec/crony/crony.go:69:	Schedule	100.0%
github.com/0xrawsec/crony/crony.go:80:	Tasks		100.0%
github.com/0xrawsec/crony/crony.go:84:	start		100.0%
github.com/0xrawsec/crony/crony.go:100:	Start		100.0%
github.com/0xrawsec/crony/crony.go:108:	Stop		100.0%
github.com/0xrawsec/crony/task.go:28:	NewTask		100.0%
github.com/0xrawsec/crony/task.go:32:	control		100.0%
github.com/0xrawsec/crony/task.go:54:	updateSchedule	100.0%
github.com/0xrawsec/crony/task.go:62:	Func		100.0%
github.com/0xrawsec/crony/task.go:67:	Args		100.0%
github.com/0xrawsec/crony/task.go:72:	Schedule	100.0%
github.com/0xrawsec/crony/task.go:77:	Ticker		100.0%
github.com/0xrawsec/crony/task.go:85:	Run		100.0%
github.com/0xrawsec/crony/task.go:107:	ShouldRun	100.0%
total:					(statements)	100.0%
